{
  "name": "oveleon/contao-advanced-form",
  "type": "contao-bundle",
  "description": "advanced-form extension for Contao Open Source CMS",
  "keywords": [
    "contao",
    "forms",
    "condition",
    "multi",
    "multipage"
  ],
  "homepage": "https://oveleon.de/",
  "license": "AGPL-3.0",
  "authors": [
    {
      "name": "Oveleon",
      "homepage": "https://oveleon.de/",
      "role": "Developer"
    },
    {
      "name": "Daniele Sciannimanica",
      "homepage": "https://github.com/doishub",
      "role": "Developer"
    },
    {
      "name": "Fabian Ekert",
      "homepage": "https://github.com/eki89",
      "role": "Developer"
    },
    {
      "name": "Sebastian Zoglowek",
      "homepage": "https://github.com/zoglo",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.0",
    "contao/core-bundle": "^4.13",
    "codefog/contao-haste": "~4.25",
    "symfony/expression-language": ">=4.4"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0"
  },
  "conflict": {
    "contao/core": "*",
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "autoload": {
    "psr-4": {
      "Oveleon\\ContaoAdvancedForm\\": "src/"
    },
    "classmap": [
      "contao/"
    ],
    "exclude-from-classmap": [
      "contao/config/",
      "contao/dca/",
      "contao/languages/",
      "contao/templates/"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.0.x-dev"
    },
    "contao-manager-plugin": "Oveleon\\ContaoAdvancedForm\\ContaoManager\\Plugin"
  }
}
